
blink.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <hang-0x40>:
   0:	10008000 	andne	r8, r0, r0
   4:	0000004d 	andeq	r0, r0, sp, asr #32
   8:	00000041 	andeq	r0, r0, r1, asr #32
   c:	00000041 	andeq	r0, r0, r1, asr #32
  10:	00000041 	andeq	r0, r0, r1, asr #32
  14:	00000041 	andeq	r0, r0, r1, asr #32
  18:	00000041 	andeq	r0, r0, r1, asr #32
  1c:	00000041 	andeq	r0, r0, r1, asr #32
  20:	00000041 	andeq	r0, r0, r1, asr #32
  24:	00000041 	andeq	r0, r0, r1, asr #32
  28:	00000041 	andeq	r0, r0, r1, asr #32
  2c:	00000041 	andeq	r0, r0, r1, asr #32
  30:	00000041 	andeq	r0, r0, r1, asr #32
  34:	00000041 	andeq	r0, r0, r1, asr #32
  38:	00000041 	andeq	r0, r0, r1, asr #32
  3c:	00000041 	andeq	r0, r0, r1, asr #32

00000040 <hang>:
  40:	e7fe      	b.n	40 <hang>

00000042 <dowait>:
  42:	f44f 4720 	mov.w	r7, #40960	; 0xa000

00000046 <dowaitloop>:
  46:	3f01      	subs	r7, #1
  48:	d1fd      	bne.n	46 <dowaitloop>
  4a:	4770      	bx	lr

0000004c <_start>:
  4c:	4807      	ldr	r0, [pc, #28]	; (6c <mainloop+0x10>)
  4e:	7801      	ldrb	r1, [r0, #0]
  50:	2204      	movs	r2, #4
  52:	4311      	orrs	r1, r2
  54:	7001      	strb	r1, [r0, #0]
  56:	4806      	ldr	r0, [pc, #24]	; (70 <mainloop+0x14>)
  58:	4906      	ldr	r1, [pc, #24]	; (74 <mainloop+0x18>)
  5a:	2204      	movs	r2, #4

0000005c <mainloop>:
  5c:	7002      	strb	r2, [r0, #0]
  5e:	f7ff fff0 	bl	42 <dowait>
  62:	700a      	strb	r2, [r1, #0]
  64:	f7ff ffed 	bl	42 <dowait>
  68:	e7f8      	b.n	5c <mainloop>
  6a:	c0220000 	eorgt	r0, r2, r0
  6e:	c03a2009 	eorsgt	r2, sl, r9
  72:	c03e2009 	eorsgt	r2, lr, r9
  76:	Address 0x0000000000000076 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002041 	andeq	r2, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000016 	andeq	r0, r0, r6, lsl r0
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000004b 	andeq	r0, r0, fp, asr #32
   4:	001e0003 	andseq	r0, lr, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e696c62 	cdpvs	12, 6, cr6, cr9, cr2, {3}
  20:	00732e6b 	rsbseq	r2, r3, fp, ror #28
  24:	00000000 	andeq	r0, r0, r0
  28:	40020500 	andmi	r0, r2, r0, lsl #10
  2c:	03000000 	movweq	r0, #0
  30:	30250129 	eorcc	r0, r5, r9, lsr #2
  34:	24282121 	strtcs	r2, [r8], #-289	; 0xfffffedf
  38:	22222423 	eorcs	r2, r2, #587202560	; 0x23000000
  3c:	21232222 			; <UNDEFINED> instruction: 0x21232222
  40:	032f212f 			; <UNDEFINED> instruction: 0x032f212f
  44:	0f032e66 	svceq	0x00032e66
  48:	0202302e 	andeq	r3, r2, #46	; 0x2e
  4c:	Address 0x000000000000004c is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000022 	andeq	r0, r0, r2, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00000040 	andeq	r0, r0, r0, asr #32
  14:	00000078 	andeq	r0, r0, r8, ror r0
  18:	00000000 	andeq	r0, r0, r0
  1c:	00000008 	andeq	r0, r0, r8
  20:	00000036 	andeq	r0, r0, r6, lsr r0
  24:	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b0e0301 	blne	380c14 <mainloop+0x380bb8>
   c:	130e250e 	movwne	r2, #58638	; 0xe50e
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00000040 	andeq	r0, r0, r0, asr #32
  14:	00000038 	andeq	r0, r0, r8, lsr r0
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6e696c62 	cdpvs	12, 6, cr6, cr9, cr2, {3}
   4:	00732e6b 	rsbseq	r2, r3, fp, ror #28
   8:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff54 <mainloop+0xfffffef8>
   c:	6d652f65 	stclvs	15, cr2, [r5, #-404]!	; 0xfffffe6c
  10:	65756e61 	ldrbvs	r6, [r5, #-3681]!	; 0xfffff19f
  14:	2d352f6c 	ldccs	15, cr2, [r5, #-432]!	; 0xfffffe50
  18:	54794553 	ldrbtpl	r4, [r9], #-1363	; 0xfffffaad
  1c:	70742f52 	rsbsvc	r2, r4, r2, asr pc
  20:	30322d33 	eorscc	r2, r2, r3, lsr sp
  24:	4d2d3931 			; <UNDEFINED> instruction: 0x4d2d3931
  28:	6f6c6c61 	svcvs	0x006c6c61
  2c:	616d456e 	cmnvs	sp, lr, ror #10
  30:	6c65756e 	cfstr64vs	mvdx7, [r5], #-440	; 0xfffffe48
  34:	4e47002f 	cdpmi	0, 4, cr0, cr7, cr15, {1}
  38:	53412055 	movtpl	r2, #4181	; 0x1055
  3c:	332e3220 			; <UNDEFINED> instruction: 0x332e3220
  40:	31352e31 	teqcc	r5, r1, lsr lr
	...
